
<core:IndoorFeatures xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:nonnavi="http://indoorgml.net/repository/NonNaviSpace" xmlns:ns6="http://indoorgml.net/extensions/PSExt" xmlns:ns7="http://indoorgml.net/extensions/textureext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="eaf4e110-ef17-ed40-da80-a7eb4e1b8325" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd http://www.indoorgml.net/extensions/indoorgmlnonnavispace http://www.indoorgml.net/extensions/indoorgmlnonnavispace.xsd ">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="vc8ca6f8-152e-80dc-fa1a-9917568019d7">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <navi:GeneralSpace gml:id="C1">
                    <gml:description>storey="F1":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">228.16995650719306 231.5646955503513 20.0</gml:pos>
                        <gml:pos srsDimension="3">198.72867179658752 187.30240046838406 20.0</gml:pos>
                        <gml:pos srsDimension="3">73.9377718300435 166.92769320843092 20.0</gml:pos>
                        <gml:pos srsDimension="3">81.6326530612245 250.5342505854801 20.0</gml:pos>
                        <gml:pos srsDimension="3">228.16995650719306 231.5646955503513 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">228.16995650719306 231.5646955503513 0.0</gml:pos>
                        <gml:pos srsDimension="3">198.72867179658752 187.30240046838406 0.0</gml:pos>
                        <gml:pos srsDimension="3">198.72867179658752 187.30240046838406 20.0</gml:pos>
                        <gml:pos srsDimension="3">228.16995650719306 231.5646955503513 20.0</gml:pos>
                        <gml:pos srsDimension="3">228.16995650719306 231.5646955503513 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">198.72867179658752 187.30240046838406 0.0</gml:pos>
                        <gml:pos srsDimension="3">73.9377718300435 166.92769320843092 0.0</gml:pos>
                        <gml:pos srsDimension="3">73.9377718300435 166.92769320843092 20.0</gml:pos>
                        <gml:pos srsDimension="3">198.72867179658752 187.30240046838406 20.0</gml:pos>
                        <gml:pos srsDimension="3">198.72867179658752 187.30240046838406 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">73.9377718300435 166.92769320843092 0.0</gml:pos>
                        <gml:pos srsDimension="3">81.6326530612245 250.5342505854801 0.0</gml:pos>
                        <gml:pos srsDimension="3">81.6326530612245 250.5342505854801 20.0</gml:pos>
                        <gml:pos srsDimension="3">73.9377718300435 166.92769320843092 20.0</gml:pos>
                        <gml:pos srsDimension="3">73.9377718300435 166.92769320843092 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">81.6326530612245 250.5342505854801 0.0</gml:pos>
                        <gml:pos srsDimension="3">228.16995650719306 231.5646955503513 0.0</gml:pos>
                        <gml:pos srsDimension="3">228.16995650719306 231.5646955503513 20.0</gml:pos>
                        <gml:pos srsDimension="3">81.6326530612245 250.5342505854801 20.0</gml:pos>
                        <gml:pos srsDimension="3">81.6326530612245 250.5342505854801 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">228.16995650719306 231.5646955503513 0.0</gml:pos>
                        <gml:pos srsDimension="3">81.6326530612245 250.5342505854801 0.0</gml:pos>
                        <gml:pos srsDimension="3">73.9377718300435 166.92769320843092 0.0</gml:pos>
                        <gml:pos srsDimension="3">198.72867179658752 187.30240046838406 0.0</gml:pos>
                        <gml:pos srsDimension="3">228.16995650719306 231.5646955503513 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                    <navi:class>1000</navi:class>
                    <navi:function>1000</navi:function>
                    <navi:usage>1000</navi:usage>
                </navi:GeneralSpace>
            </core:cellSpaceMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
    <core:multiLayeredGraph>
        <core:MultiLayeredGraph gml:id="s385b0b8-ea4e-cd60-e65c-c68839fc686f">
            <gml:boundedBy xsi:nil="true"/>
            <core:spaceLayers gml:id="o100e169-3476-af29-1daa-d70ef070b695">
                <gml:boundedBy xsi:nil="true"/>
                <core:spaceLayerMember>
                    <core:SpaceLayer gml:id="base">
                        <gml:boundedBy xsi:nil="true"/>
                        <core:nodes gml:id="idc66528-8d3f-13cf-d499-36281c606139">
                            <gml:boundedBy xsi:nil="true"/>
                            <core:stateMember>
<core:State gml:id="S1">
    <gml:description></gml:description>
    <gml:name>S1</gml:name>
    <gml:boundedBy xsi:nil="true"/>
    <core:duality xlink:href="#C1"/>
    <core:geometry>
        <gml:Point gml:id="SG-S1">
            <gml:pos srsDimension="3">139.00863531778282 210.35081869487436 0.0</gml:pos>
        </gml:Point>
    </core:geometry>
</core:State>
                            </core:stateMember>
                        </core:nodes>
                        <core:edges gml:id="y37a96e2-f83c-a6fb-8fd1-38734c66f3c9">
                            <gml:boundedBy xsi:nil="true"/>
                        </core:edges>
                    </core:SpaceLayer>
                </core:spaceLayerMember>
            </core:spaceLayers>
        </core:MultiLayeredGraph>
    </core:multiLayeredGraph>
</core:IndoorFeatures>
