
<core:IndoorFeatures xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:nonnavi="http://indoorgml.net/repository/NonNaviSpace" xmlns:ns6="http://indoorgml.net/extensions/PSExt" xmlns:ns7="http://indoorgml.net/extensions/textureext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="t0ed8b1d-4734-b5b2-a32e-1e1f2ef0e8e3" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd http://www.indoorgml.net/extensions/indoorgmlnonnavispace http://www.indoorgml.net/extensions/indoorgmlnonnavispace.xsd ">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="c56683f6-8859-29e9-dfad-c1d4efbb79ca">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <nonnavi:NonNavigableSpace gml:id="C1">
                    <gml:description>storey="F1":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 20.0</gml:pos>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 20.0</gml:pos>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 20.0</gml:pos>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 20.0</gml:pos>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 0.0</gml:pos>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 0.0</gml:pos>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 20.0</gml:pos>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 20.0</gml:pos>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 0.0</gml:pos>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 0.0</gml:pos>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 20.0</gml:pos>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 20.0</gml:pos>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 0.0</gml:pos>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 0.0</gml:pos>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 20.0</gml:pos>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 20.0</gml:pos>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 0.0</gml:pos>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 0.0</gml:pos>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 20.0</gml:pos>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 20.0</gml:pos>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 0.0</gml:pos>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 0.0</gml:pos>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 0.0</gml:pos>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 0.0</gml:pos>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                    <nonnavi:ObstacleType>1000</nonnavi:ObstacleType>
                </nonnavi:NonNavigableSpace>
            </core:cellSpaceMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
    <core:multiLayeredGraph>
        <core:MultiLayeredGraph gml:id="aaa816f6-d81e-6deb-bd93-028abdaa8c92">
            <gml:boundedBy xsi:nil="true"/>
            <core:spaceLayers gml:id="idd2ed9b-7eca-db21-6f1f-2316e1f41b14">
                <gml:boundedBy xsi:nil="true"/>
                <core:spaceLayerMember>
                    <core:SpaceLayer gml:id="base">
                        <gml:boundedBy xsi:nil="true"/>
                        <core:nodes gml:id="t075f36b-f7e0-05f7-7c5a-944fca3a179f">
                            <gml:boundedBy xsi:nil="true"/>
                            <core:stateMember>
<core:State gml:id="S1">
    <gml:description></gml:description>
    <gml:name>S1</gml:name>
    <gml:boundedBy xsi:nil="true"/>
    <core:duality xlink:href="#C1"/>
    <core:geometry>
        <gml:Point gml:id="SG-S1">
            <gml:pos srsDimension="3">151.07587181424972 196.85943695034425 0.0</gml:pos>
        </gml:Point>
    </core:geometry>
</core:State>
                            </core:stateMember>
                        </core:nodes>
                        <core:edges gml:id="kd812270-70d7-f10c-642b-102c7ae874ed">
                            <gml:boundedBy xsi:nil="true"/>
                        </core:edges>
                    </core:SpaceLayer>
                </core:spaceLayerMember>
            </core:spaceLayers>
        </core:MultiLayeredGraph>
    </core:multiLayeredGraph>
</core:IndoorFeatures>
