
<core:IndoorFeatures xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:nonnavi="http://indoorgml.net/repository/NonNaviSpace" xmlns:ns6="http://indoorgml.net/extensions/textureext" xmlns:ns7="http://indoorgml.net/extensions/PSExt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="b90fe009-0d58-4812-a7a1-139f6963e2b3" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd http://www.indoorgml.net/extensions/indoorgmlnonnavispace http://www.indoorgml.net/extensions/indoorgmlnonnavispace.xsd ">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="k1bde237-31e8-2e26-585d-59ae87a893d4">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <nonnavi:NonNavigableSpace gml:id="C1">
                    <gml:description>storey="F1":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 20.0</gml:pos>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 20.0</gml:pos>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 20.0</gml:pos>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 20.0</gml:pos>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 0.0</gml:pos>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 0.0</gml:pos>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 20.0</gml:pos>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 20.0</gml:pos>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 0.0</gml:pos>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 0.0</gml:pos>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 20.0</gml:pos>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 20.0</gml:pos>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 0.0</gml:pos>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 0.0</gml:pos>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 20.0</gml:pos>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 20.0</gml:pos>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 0.0</gml:pos>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 0.0</gml:pos>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 20.0</gml:pos>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 20.0</gml:pos>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 0.0</gml:pos>
                        <gml:pos srsDimension="3">126.70807453416148 234.10714285714283 0.0</gml:pos>
                        <gml:pos srsDimension="3">83.40727595385981 185.28726708074532 0.0</gml:pos>
                        <gml:pos srsDimension="3">143.74445430346051 144.66614906832297 0.0</gml:pos>
                        <gml:pos srsDimension="3">232.83052351375332 225.16304347826085 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                    <nonnavi:ObstacleType>1000</nonnavi:ObstacleType>
                </nonnavi:NonNavigableSpace>
            </core:cellSpaceMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
    <core:multiLayeredGraph>
        <core:MultiLayeredGraph gml:id="o9cd528e-b95e-0c3b-9b7c-246459908770">
            <gml:boundedBy xsi:nil="true"/>
            <core:spaceLayers gml:id="nb3bd28b-b644-47b8-4b50-0918f1843b73">
                <gml:boundedBy xsi:nil="true"/>
                <core:spaceLayerMember>
                    <core:SpaceLayer gml:id="base">
                        <gml:boundedBy xsi:nil="true"/>
                        <core:nodes gml:id="qcc97abb-2b7b-25be-d7c4-bfa182d9b5ab">
                            <gml:boundedBy xsi:nil="true"/>
                            <core:stateMember>
<core:State gml:id="S1">
    <gml:description></gml:description>
    <gml:name>S1</gml:name>
    <gml:boundedBy xsi:nil="true"/>
    <core:duality xlink:href="#C1"/>
    <core:geometry>
        <gml:Point gml:id="SG-S1">
            <gml:pos srsDimension="3">151.07587181424972 196.85943695034425 0.0</gml:pos>
        </gml:Point>
    </core:geometry>
</core:State>
                            </core:stateMember>
                        </core:nodes>
                        <core:edges gml:id="h607cdb7-084e-e84c-535e-2758da4cc864">
                            <gml:boundedBy xsi:nil="true"/>
                        </core:edges>
                    </core:SpaceLayer>
                </core:spaceLayerMember>
            </core:spaceLayers>
        </core:MultiLayeredGraph>
    </core:multiLayeredGraph>
</core:IndoorFeatures>
