
<core:IndoorFeatures xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:nonnavi="http://indoorgml.net/repository/NonNaviSpace" xmlns:ns6="http://indoorgml.net/extensions/PSExt" xmlns:ns7="http://indoorgml.net/extensions/textureext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="l04559dc-fef0-aea4-e681-336e9263786c" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd http://www.indoorgml.net/extensions/indoorgmlnonnavispace http://www.indoorgml.net/extensions/indoorgmlnonnavispace.xsd ">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="ke4a5eba-ac0d-506a-abf9-45aa9c3f53c5">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <nonnavi:NonNavigableSpace gml:id="C1">
                    <gml:description>storey="F1":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">118.796992481203 228.23036595394737 20.0</gml:pos>
                        <gml:pos srsDimension="3">224.4360902255639 227.44089226973685 20.0</gml:pos>
                        <gml:pos srsDimension="3">121.42857142857142 111.78299753289474 20.0</gml:pos>
                        <gml:pos srsDimension="3">118.796992481203 228.23036595394737 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">118.796992481203 228.23036595394737 0.0</gml:pos>
                        <gml:pos srsDimension="3">224.4360902255639 227.44089226973685 0.0</gml:pos>
                        <gml:pos srsDimension="3">224.4360902255639 227.44089226973685 20.0</gml:pos>
                        <gml:pos srsDimension="3">118.796992481203 228.23036595394737 20.0</gml:pos>
                        <gml:pos srsDimension="3">118.796992481203 228.23036595394737 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">224.4360902255639 227.44089226973685 0.0</gml:pos>
                        <gml:pos srsDimension="3">121.42857142857142 111.78299753289474 0.0</gml:pos>
                        <gml:pos srsDimension="3">121.42857142857142 111.78299753289474 20.0</gml:pos>
                        <gml:pos srsDimension="3">224.4360902255639 227.44089226973685 20.0</gml:pos>
                        <gml:pos srsDimension="3">224.4360902255639 227.44089226973685 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">121.42857142857142 111.78299753289474 0.0</gml:pos>
                        <gml:pos srsDimension="3">118.796992481203 228.23036595394737 0.0</gml:pos>
                        <gml:pos srsDimension="3">118.796992481203 228.23036595394737 20.0</gml:pos>
                        <gml:pos srsDimension="3">121.42857142857142 111.78299753289474 20.0</gml:pos>
                        <gml:pos srsDimension="3">121.42857142857142 111.78299753289474 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">118.796992481203 228.23036595394737 0.0</gml:pos>
                        <gml:pos srsDimension="3">121.42857142857142 111.78299753289474 0.0</gml:pos>
                        <gml:pos srsDimension="3">224.4360902255639 227.44089226973685 0.0</gml:pos>
                        <gml:pos srsDimension="3">118.796992481203 228.23036595394737 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                    <nonnavi:ObstacleType>1000</nonnavi:ObstacleType>
                </nonnavi:NonNavigableSpace>
            </core:cellSpaceMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
    <core:multiLayeredGraph>
        <core:MultiLayeredGraph gml:id="t79a32f6-f182-0335-39e9-2c8dc53044a5">
            <gml:boundedBy xsi:nil="true"/>
            <core:spaceLayers gml:id="se24968a-cd90-fd87-1fbd-1c0cbf5081b5">
                <gml:boundedBy xsi:nil="true"/>
                <core:spaceLayerMember>
                    <core:SpaceLayer gml:id="base">
                        <gml:boundedBy xsi:nil="true"/>
                        <core:nodes gml:id="ze051bab-b798-4fff-9853-90edf69c25d1">
                            <gml:boundedBy xsi:nil="true"/>
                            <core:stateMember>
<core:State gml:id="S1">
    <gml:description></gml:description>
    <gml:name>S1</gml:name>
    <gml:boundedBy xsi:nil="true"/>
    <core:duality xlink:href="#C1"/>
    <core:geometry>
        <gml:Point gml:id="SG-S1">
            <gml:pos srsDimension="3">154.88721804511277 189.15141858552633 0.0</gml:pos>
        </gml:Point>
    </core:geometry>
</core:State>
                            </core:stateMember>
                        </core:nodes>
                        <core:edges gml:id="bc86412e-4419-cce5-f93b-ec1c1ff69e94">
                            <gml:boundedBy xsi:nil="true"/>
                        </core:edges>
                    </core:SpaceLayer>
                </core:spaceLayerMember>
            </core:spaceLayers>
        </core:MultiLayeredGraph>
    </core:multiLayeredGraph>
</core:IndoorFeatures>
