
<core:IndoorFeatures xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:nonnavi="http://indoorgml.net/repository/NonNaviSpace" xmlns:ns6="http://indoorgml.net/extensions/PSExt" xmlns:ns7="http://indoorgml.net/extensions/textureext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="jfff7fea-c67f-8a1b-8406-34cf46bbe875" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd http://www.indoorgml.net/extensions/indoorgmlnonnavispace http://www.indoorgml.net/extensions/indoorgmlnonnavispace.xsd ">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="o93caf4b-f387-4fd1-aa35-98b9f69b7b34">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <nonnavi:NonNavigableSpace gml:id="C1">
                    <gml:description>storey="F1":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">162.35189573459715 184.22630331753555 20.0</gml:pos>
                        <gml:pos srsDimension="3">229.84004739336493 190.9940758293839 20.0</gml:pos>
                        <gml:pos srsDimension="3">235.90639810426538 138.84241706161137 20.0</gml:pos>
                        <gml:pos srsDimension="3">187.3755924170616 134.86137440758293 20.0</gml:pos>
                        <gml:pos srsDimension="3">162.35189573459715 184.22630331753555 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">162.35189573459715 184.22630331753555 0.0</gml:pos>
                        <gml:pos srsDimension="3">229.84004739336493 190.9940758293839 0.0</gml:pos>
                        <gml:pos srsDimension="3">229.84004739336493 190.9940758293839 20.0</gml:pos>
                        <gml:pos srsDimension="3">162.35189573459715 184.22630331753555 20.0</gml:pos>
                        <gml:pos srsDimension="3">162.35189573459715 184.22630331753555 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">229.84004739336493 190.9940758293839 0.0</gml:pos>
                        <gml:pos srsDimension="3">235.90639810426538 138.84241706161137 0.0</gml:pos>
                        <gml:pos srsDimension="3">235.90639810426538 138.84241706161137 20.0</gml:pos>
                        <gml:pos srsDimension="3">229.84004739336493 190.9940758293839 20.0</gml:pos>
                        <gml:pos srsDimension="3">229.84004739336493 190.9940758293839 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">235.90639810426538 138.84241706161137 0.0</gml:pos>
                        <gml:pos srsDimension="3">187.3755924170616 134.86137440758293 0.0</gml:pos>
                        <gml:pos srsDimension="3">187.3755924170616 134.86137440758293 20.0</gml:pos>
                        <gml:pos srsDimension="3">235.90639810426538 138.84241706161137 20.0</gml:pos>
                        <gml:pos srsDimension="3">235.90639810426538 138.84241706161137 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">187.3755924170616 134.86137440758293 0.0</gml:pos>
                        <gml:pos srsDimension="3">162.35189573459715 184.22630331753555 0.0</gml:pos>
                        <gml:pos srsDimension="3">162.35189573459715 184.22630331753555 20.0</gml:pos>
                        <gml:pos srsDimension="3">187.3755924170616 134.86137440758293 20.0</gml:pos>
                        <gml:pos srsDimension="3">187.3755924170616 134.86137440758293 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">162.35189573459715 184.22630331753555 0.0</gml:pos>
                        <gml:pos srsDimension="3">187.3755924170616 134.86137440758293 0.0</gml:pos>
                        <gml:pos srsDimension="3">235.90639810426538 138.84241706161137 0.0</gml:pos>
                        <gml:pos srsDimension="3">229.84004739336493 190.9940758293839 0.0</gml:pos>
                        <gml:pos srsDimension="3">162.35189573459715 184.22630331753555 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                    <nonnavi:ObstacleType>1000</nonnavi:ObstacleType>
                </nonnavi:NonNavigableSpace>
            </core:cellSpaceMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
    <core:multiLayeredGraph>
        <core:MultiLayeredGraph gml:id="l599458d-dd8e-d0ff-e2fd-80c4f446c5e3">
            <gml:boundedBy xsi:nil="true"/>
            <core:spaceLayers gml:id="ibc216be-56ae-9d3b-4a3e-f5384e792fa8">
                <gml:boundedBy xsi:nil="true"/>
                <core:spaceLayerMember>
                    <core:SpaceLayer gml:id="base">
                        <gml:boundedBy xsi:nil="true"/>
                        <core:nodes gml:id="h31929f6-decd-9721-dbff-e057c44fee84">
                            <gml:boundedBy xsi:nil="true"/>
                            <core:stateMember>
<core:State gml:id="S1">
    <gml:description></gml:description>
    <gml:name>S1</gml:name>
    <gml:boundedBy xsi:nil="true"/>
    <core:duality xlink:href="#C1"/>
    <core:geometry>
        <gml:Point gml:id="SG-S1">
            <gml:pos srsDimension="3">203.5337161428575 163.6445648237331 0.0</gml:pos>
        </gml:Point>
    </core:geometry>
</core:State>
                            </core:stateMember>
                        </core:nodes>
                        <core:edges gml:id="f9099bf0-2083-cd27-7faf-304f10bee3ef">
                            <gml:boundedBy xsi:nil="true"/>
                        </core:edges>
                    </core:SpaceLayer>
                </core:spaceLayerMember>
            </core:spaceLayers>
        </core:MultiLayeredGraph>
    </core:multiLayeredGraph>
</core:IndoorFeatures>
