
<core:IndoorFeatures xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:nonnavi="http://indoorgml.net/repository/NonNaviSpace" xmlns:ns6="http://indoorgml.net/extensions/PSExt" xmlns:ns7="http://indoorgml.net/extensions/textureext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="l05ba881-faad-c977-b798-7cce8d6207f8" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd http://www.indoorgml.net/extensions/indoorgmlnonnavispace http://www.indoorgml.net/extensions/indoorgmlnonnavispace.xsd ">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="c55b46c5-41ab-bf4b-f7cd-fdb6e2eecd79">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <core:CellSpace gml:id="C1">
                    <gml:description>storey="F1":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">180.65661047027507 237.4611801242236 20.0</gml:pos>
                        <gml:pos srsDimension="3">109.67169476486247 173.36180124223603 20.0</gml:pos>
                        <gml:pos srsDimension="3">38.3318544809228 177.08850931677017 20.0</gml:pos>
                        <gml:pos srsDimension="3">75.59893522626442 243.42391304347825 20.0</gml:pos>
                        <gml:pos srsDimension="3">180.65661047027507 237.4611801242236 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">180.65661047027507 237.4611801242236 0.0</gml:pos>
                        <gml:pos srsDimension="3">109.67169476486247 173.36180124223603 0.0</gml:pos>
                        <gml:pos srsDimension="3">109.67169476486247 173.36180124223603 20.0</gml:pos>
                        <gml:pos srsDimension="3">180.65661047027507 237.4611801242236 20.0</gml:pos>
                        <gml:pos srsDimension="3">180.65661047027507 237.4611801242236 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">109.67169476486247 173.36180124223603 0.0</gml:pos>
                        <gml:pos srsDimension="3">38.3318544809228 177.08850931677017 0.0</gml:pos>
                        <gml:pos srsDimension="3">38.3318544809228 177.08850931677017 20.0</gml:pos>
                        <gml:pos srsDimension="3">109.67169476486247 173.36180124223603 20.0</gml:pos>
                        <gml:pos srsDimension="3">109.67169476486247 173.36180124223603 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">38.3318544809228 177.08850931677017 0.0</gml:pos>
                        <gml:pos srsDimension="3">75.59893522626442 243.42391304347825 0.0</gml:pos>
                        <gml:pos srsDimension="3">75.59893522626442 243.42391304347825 20.0</gml:pos>
                        <gml:pos srsDimension="3">38.3318544809228 177.08850931677017 20.0</gml:pos>
                        <gml:pos srsDimension="3">38.3318544809228 177.08850931677017 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">75.59893522626442 243.42391304347825 0.0</gml:pos>
                        <gml:pos srsDimension="3">180.65661047027507 237.4611801242236 0.0</gml:pos>
                        <gml:pos srsDimension="3">180.65661047027507 237.4611801242236 20.0</gml:pos>
                        <gml:pos srsDimension="3">75.59893522626442 243.42391304347825 20.0</gml:pos>
                        <gml:pos srsDimension="3">75.59893522626442 243.42391304347825 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">180.65661047027507 237.4611801242236 0.0</gml:pos>
                        <gml:pos srsDimension="3">75.59893522626442 243.42391304347825 0.0</gml:pos>
                        <gml:pos srsDimension="3">38.3318544809228 177.08850931677017 0.0</gml:pos>
                        <gml:pos srsDimension="3">109.67169476486247 173.36180124223603 0.0</gml:pos>
                        <gml:pos srsDimension="3">180.65661047027507 237.4611801242236 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                </core:CellSpace>
            </core:cellSpaceMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
    <core:multiLayeredGraph>
        <core:MultiLayeredGraph gml:id="d219f07c-c87c-d81e-364f-52a195b573fe">
            <gml:boundedBy xsi:nil="true"/>
            <core:spaceLayers gml:id="m16905a0-6e13-dcd9-b610-5217139f3439">
                <gml:boundedBy xsi:nil="true"/>
                <core:spaceLayerMember>
                    <core:SpaceLayer gml:id="base">
                        <gml:boundedBy xsi:nil="true"/>
                        <core:nodes gml:id="i1b366c7-59f8-6763-df03-12622c9a2f6f">
                            <gml:boundedBy xsi:nil="true"/>
                            <core:stateMember>
<core:State gml:id="S1">
    <gml:description></gml:description>
    <gml:name>S1</gml:name>
    <gml:boundedBy xsi:nil="true"/>
    <core:duality xlink:href="#C1"/>
    <core:geometry>
        <gml:Point gml:id="SG-S1">
            <gml:pos srsDimension="3">102.76331329808677 209.9325850639354 0.0</gml:pos>
        </gml:Point>
    </core:geometry>
</core:State>
                            </core:stateMember>
                        </core:nodes>
                        <core:edges gml:id="z3ea56c7-fedf-78d9-c225-b90c3a0bb52a">
                            <gml:boundedBy xsi:nil="true"/>
                        </core:edges>
                    </core:SpaceLayer>
                </core:spaceLayerMember>
            </core:spaceLayers>
        </core:MultiLayeredGraph>
    </core:multiLayeredGraph>
</core:IndoorFeatures>
