
<core:IndoorFeatures xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:ns5="http://indoorgml.net/repository/NonNaviSpace" xmlns:ns6="http://indoorgml.net/extensions/textureext" xmlns:ns7="http://indoorgml.net/extensions/PSExt" xmlns:nonnavi="http://www.opengis.net/indoorgml/1.0/nonnavigation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="j05038b5-bc18-dc61-c875-414f5be78f05" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsdhttp://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="vb2cc15e-ed9e-4a45-57e4-9248b4cdd76f">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <core:CellSpace gml:id="C1">
                    <gml:description>storey="F1":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">213.04046563192907 199.5981152993348 20.0</gml:pos>
                        <gml:pos srsDimension="3">174.9029933481153 139.99722838137473 20.0</gml:pos>
                        <gml:pos srsDimension="3">57.82982261640799 153.0349223946785 20.0</gml:pos>
                        <gml:pos srsDimension="3">86.21119733924613 231.2610864745011 20.0</gml:pos>
                        <gml:pos srsDimension="3">213.04046563192907 199.5981152993348 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">213.04046563192907 199.5981152993348 0.0</gml:pos>
                        <gml:pos srsDimension="3">174.9029933481153 139.99722838137473 0.0</gml:pos>
                        <gml:pos srsDimension="3">174.9029933481153 139.99722838137473 20.0</gml:pos>
                        <gml:pos srsDimension="3">213.04046563192907 199.5981152993348 20.0</gml:pos>
                        <gml:pos srsDimension="3">213.04046563192907 199.5981152993348 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">174.9029933481153 139.99722838137473 0.0</gml:pos>
                        <gml:pos srsDimension="3">57.82982261640799 153.0349223946785 0.0</gml:pos>
                        <gml:pos srsDimension="3">57.82982261640799 153.0349223946785 20.0</gml:pos>
                        <gml:pos srsDimension="3">174.9029933481153 139.99722838137473 20.0</gml:pos>
                        <gml:pos srsDimension="3">174.9029933481153 139.99722838137473 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">57.82982261640799 153.0349223946785 0.0</gml:pos>
                        <gml:pos srsDimension="3">86.21119733924613 231.2610864745011 0.0</gml:pos>
                        <gml:pos srsDimension="3">86.21119733924613 231.2610864745011 20.0</gml:pos>
                        <gml:pos srsDimension="3">57.82982261640799 153.0349223946785 20.0</gml:pos>
                        <gml:pos srsDimension="3">57.82982261640799 153.0349223946785 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">86.21119733924613 231.2610864745011 0.0</gml:pos>
                        <gml:pos srsDimension="3">213.04046563192907 199.5981152993348 0.0</gml:pos>
                        <gml:pos srsDimension="3">213.04046563192907 199.5981152993348 20.0</gml:pos>
                        <gml:pos srsDimension="3">86.21119733924613 231.2610864745011 20.0</gml:pos>
                        <gml:pos srsDimension="3">86.21119733924613 231.2610864745011 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">213.04046563192907 199.5981152993348 0.0</gml:pos>
                        <gml:pos srsDimension="3">86.21119733924613 231.2610864745011 0.0</gml:pos>
                        <gml:pos srsDimension="3">57.82982261640799 153.0349223946785 0.0</gml:pos>
                        <gml:pos srsDimension="3">174.9029933481153 139.99722838137473 0.0</gml:pos>
                        <gml:pos srsDimension="3">213.04046563192907 199.5981152993348 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                </core:CellSpace>
            </core:cellSpaceMember>
            <core:cellSpaceMember>
                <core:CellSpace gml:id="C2">
                    <gml:description>storey="F1":</gml:description>
                    <gml:name>C2</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C2">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">356.72117516629714 141.859756097561 20.0</gml:pos>
                        <gml:pos srsDimension="3">228.1180709534368 72.94623059866964 20.0</gml:pos>
                        <gml:pos srsDimension="3">214.81430155210643 161.41629711751665 20.0</gml:pos>
                        <gml:pos srsDimension="3">234.32649667405767 213.5670731707317 20.0</gml:pos>
                        <gml:pos srsDimension="3">356.72117516629714 141.859756097561 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">356.72117516629714 141.859756097561 0.0</gml:pos>
                        <gml:pos srsDimension="3">228.1180709534368 72.94623059866964 0.0</gml:pos>
                        <gml:pos srsDimension="3">228.1180709534368 72.94623059866964 20.0</gml:pos>
                        <gml:pos srsDimension="3">356.72117516629714 141.859756097561 20.0</gml:pos>
                        <gml:pos srsDimension="3">356.72117516629714 141.859756097561 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">228.1180709534368 72.94623059866964 0.0</gml:pos>
                        <gml:pos srsDimension="3">214.81430155210643 161.41629711751665 0.0</gml:pos>
                        <gml:pos srsDimension="3">214.81430155210643 161.41629711751665 20.0</gml:pos>
                        <gml:pos srsDimension="3">228.1180709534368 72.94623059866964 20.0</gml:pos>
                        <gml:pos srsDimension="3">228.1180709534368 72.94623059866964 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">214.81430155210643 161.41629711751665 0.0</gml:pos>
                        <gml:pos srsDimension="3">234.32649667405767 213.5670731707317 0.0</gml:pos>
                        <gml:pos srsDimension="3">234.32649667405767 213.5670731707317 20.0</gml:pos>
                        <gml:pos srsDimension="3">214.81430155210643 161.41629711751665 20.0</gml:pos>
                        <gml:pos srsDimension="3">214.81430155210643 161.41629711751665 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">234.32649667405767 213.5670731707317 0.0</gml:pos>
                        <gml:pos srsDimension="3">356.72117516629714 141.859756097561 0.0</gml:pos>
                        <gml:pos srsDimension="3">356.72117516629714 141.859756097561 20.0</gml:pos>
                        <gml:pos srsDimension="3">234.32649667405767 213.5670731707317 20.0</gml:pos>
                        <gml:pos srsDimension="3">234.32649667405767 213.5670731707317 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">356.72117516629714 141.859756097561 0.0</gml:pos>
                        <gml:pos srsDimension="3">234.32649667405767 213.5670731707317 0.0</gml:pos>
                        <gml:pos srsDimension="3">214.81430155210643 161.41629711751665 0.0</gml:pos>
                        <gml:pos srsDimension="3">228.1180709534368 72.94623059866964 0.0</gml:pos>
                        <gml:pos srsDimension="3">356.72117516629714 141.859756097561 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S2"/>
                </core:CellSpace>
            </core:cellSpaceMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
    <core:multiLayeredGraph>
        <core:MultiLayeredGraph gml:id="a703b395-43ef-1eb6-45e4-6c0a13395a97">
            <gml:boundedBy xsi:nil="true"/>
            <core:spaceLayers gml:id="c81b3b7b-fe9f-57e4-e400-f8ed5ee500cf">
                <gml:boundedBy xsi:nil="true"/>
                <core:spaceLayerMember>
                    <core:SpaceLayer gml:id="base">
                        <gml:boundedBy xsi:nil="true"/>
                        <core:nodes gml:id="w8987042-9091-1fbb-89fc-748a080ffd34">
                            <gml:boundedBy xsi:nil="true"/>
                            <core:stateMember>
<core:State gml:id="S1">
    <gml:description></gml:description>
    <gml:name>S1</gml:name>
    <gml:boundedBy xsi:nil="true"/>
    <core:duality xlink:href="#C1"/>
    <core:geometry>
        <gml:Point gml:id="SG-S1">
            <gml:pos srsDimension="3">131.10633046870177 182.20191022708505 0.0</gml:pos>
        </gml:Point>
    </core:geometry>
</core:State>
                            </core:stateMember>
                            <core:stateMember>
<core:State gml:id="S2">
    <gml:description></gml:description>
    <gml:name>S2</gml:name>
    <gml:boundedBy xsi:nil="true"/>
    <core:duality xlink:href="#C2"/>
    <core:geometry>
        <gml:Point gml:id="SG-S2">
            <gml:pos srsDimension="3">267.35336282276864 143.5768109512311 0.0</gml:pos>
        </gml:Point>
    </core:geometry>
</core:State>
                            </core:stateMember>
                        </core:nodes>
                        <core:edges gml:id="z78c6ab3-4ac2-62d9-4d67-ea6cc040bdce">
                            <gml:boundedBy xsi:nil="true"/>
                        </core:edges>
                    </core:SpaceLayer>
                </core:spaceLayerMember>
            </core:spaceLayers>
        </core:MultiLayeredGraph>
    </core:multiLayeredGraph>
</core:IndoorFeatures>
