
<core:IndoorFeatures xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:nonnavi="http://indoorgml.net/repository/NonNaviSpace" xmlns:ns6="http://indoorgml.net/extensions/PSExt" xmlns:ns7="http://indoorgml.net/extensions/textureext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="p832f443-e6df-30fc-0233-d3268a77b914" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd http://www.indoorgml.net/extensions/indoorgmlnonnavispace http://www.indoorgml.net/extensions/indoorgmlnonnavispace.xsd ">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="h5f91c68-b3ac-fd4f-eebd-a720c5452318">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <core:CellSpace gml:id="C1">
                    <gml:description>storey="F1":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">211.19571178417488 175.94318153118266 20.0</gml:pos>
                        <gml:pos srsDimension="3">118.58487434575123 117.18456084152747 20.0</gml:pos>
                        <gml:pos srsDimension="3">107.55039158713055 223.1155953242861 20.0</gml:pos>
                        <gml:pos srsDimension="3">211.19571178417488 175.94318153118266 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">211.19571178417488 175.94318153118266 0.0</gml:pos>
                        <gml:pos srsDimension="3">118.58487434575123 117.18456084152747 0.0</gml:pos>
                        <gml:pos srsDimension="3">118.58487434575123 117.18456084152747 20.0</gml:pos>
                        <gml:pos srsDimension="3">211.19571178417488 175.94318153118266 20.0</gml:pos>
                        <gml:pos srsDimension="3">211.19571178417488 175.94318153118266 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">118.58487434575123 117.18456084152747 0.0</gml:pos>
                        <gml:pos srsDimension="3">107.55039158713055 223.1155953242861 0.0</gml:pos>
                        <gml:pos srsDimension="3">107.55039158713055 223.1155953242861 20.0</gml:pos>
                        <gml:pos srsDimension="3">118.58487434575123 117.18456084152747 20.0</gml:pos>
                        <gml:pos srsDimension="3">118.58487434575123 117.18456084152747 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">107.55039158713055 223.1155953242861 0.0</gml:pos>
                        <gml:pos srsDimension="3">211.19571178417488 175.94318153118266 0.0</gml:pos>
                        <gml:pos srsDimension="3">211.19571178417488 175.94318153118266 20.0</gml:pos>
                        <gml:pos srsDimension="3">107.55039158713055 223.1155953242861 20.0</gml:pos>
                        <gml:pos srsDimension="3">107.55039158713055 223.1155953242861 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">211.19571178417488 175.94318153118266 0.0</gml:pos>
                        <gml:pos srsDimension="3">107.55039158713055 223.1155953242861 0.0</gml:pos>
                        <gml:pos srsDimension="3">118.58487434575123 117.18456084152747 0.0</gml:pos>
                        <gml:pos srsDimension="3">211.19571178417488 175.94318153118266 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                </core:CellSpace>
            </core:cellSpaceMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
    <core:multiLayeredGraph>
        <core:MultiLayeredGraph gml:id="ndfe20a6-5950-0310-41bf-b1e39a35f9b8">
            <gml:boundedBy xsi:nil="true"/>
            <core:spaceLayers gml:id="ne58ca2b-0105-6158-4e82-b0574f337961">
                <gml:boundedBy xsi:nil="true"/>
                <core:spaceLayerMember>
                    <core:SpaceLayer gml:id="base">
                        <gml:boundedBy xsi:nil="true"/>
                        <core:nodes gml:id="h55a465d-fded-3feb-2738-1f52d319837d">
                            <gml:boundedBy xsi:nil="true"/>
                            <core:stateMember>
<core:State gml:id="S1">
    <gml:description></gml:description>
    <gml:name>S1</gml:name>
    <gml:boundedBy xsi:nil="true"/>
    <core:duality xlink:href="#C1"/>
    <core:geometry>
        <gml:Point gml:id="SG-S1">
            <gml:pos srsDimension="3">145.7769925723522 172.0811125656654 0.0</gml:pos>
        </gml:Point>
    </core:geometry>
</core:State>
                            </core:stateMember>
                        </core:nodes>
                        <core:edges gml:id="cdfab902-495c-aa83-5329-756bbd8420e8">
                            <gml:boundedBy xsi:nil="true"/>
                        </core:edges>
                    </core:SpaceLayer>
                </core:spaceLayerMember>
            </core:spaceLayers>
        </core:MultiLayeredGraph>
    </core:multiLayeredGraph>
</core:IndoorFeatures>
