
<core:IndoorFeatures xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:nonnavi="http://indoorgml.net/repository/NonNaviSpace" xmlns:ns6="http://indoorgml.net/extensions/PSExt" xmlns:ns7="http://indoorgml.net/extensions/textureext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="idb14c45-453d-e567-f929-61a50f4104fa" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd http://www.indoorgml.net/extensions/indoorgmlnonnavispace http://www.indoorgml.net/extensions/indoorgmlnonnavispace.xsd ">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="n5509703-9932-e488-8489-5cb52bcd3050">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <core:CellSpace gml:id="C1">
                    <gml:description>storey="F1":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">144.52994312479092 236.13144028103045 20.0</gml:pos>
                        <gml:pos srsDimension="3">116.09233857477419 204.16422716627633 20.0</gml:pos>
                        <gml:pos srsDimension="3">93.00769488123119 214.702868852459 20.0</gml:pos>
                        <gml:pos srsDimension="3">106.72465707594515 247.0213700234192 20.0</gml:pos>
                        <gml:pos srsDimension="3">144.52994312479092 236.13144028103045 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">144.52994312479092 236.13144028103045 0.0</gml:pos>
                        <gml:pos srsDimension="3">116.09233857477419 204.16422716627633 0.0</gml:pos>
                        <gml:pos srsDimension="3">116.09233857477419 204.16422716627633 20.0</gml:pos>
                        <gml:pos srsDimension="3">144.52994312479092 236.13144028103045 20.0</gml:pos>
                        <gml:pos srsDimension="3">144.52994312479092 236.13144028103045 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">116.09233857477419 204.16422716627633 0.0</gml:pos>
                        <gml:pos srsDimension="3">93.00769488123119 214.702868852459 0.0</gml:pos>
                        <gml:pos srsDimension="3">93.00769488123119 214.702868852459 20.0</gml:pos>
                        <gml:pos srsDimension="3">116.09233857477419 204.16422716627633 20.0</gml:pos>
                        <gml:pos srsDimension="3">116.09233857477419 204.16422716627633 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">93.00769488123119 214.702868852459 0.0</gml:pos>
                        <gml:pos srsDimension="3">106.72465707594515 247.0213700234192 0.0</gml:pos>
                        <gml:pos srsDimension="3">106.72465707594515 247.0213700234192 20.0</gml:pos>
                        <gml:pos srsDimension="3">93.00769488123119 214.702868852459 20.0</gml:pos>
                        <gml:pos srsDimension="3">93.00769488123119 214.702868852459 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">106.72465707594515 247.0213700234192 0.0</gml:pos>
                        <gml:pos srsDimension="3">144.52994312479092 236.13144028103045 0.0</gml:pos>
                        <gml:pos srsDimension="3">144.52994312479092 236.13144028103045 20.0</gml:pos>
                        <gml:pos srsDimension="3">106.72465707594515 247.0213700234192 20.0</gml:pos>
                        <gml:pos srsDimension="3">106.72465707594515 247.0213700234192 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">144.52994312479092 236.13144028103045 0.0</gml:pos>
                        <gml:pos srsDimension="3">106.72465707594515 247.0213700234192 0.0</gml:pos>
                        <gml:pos srsDimension="3">93.00769488123119 214.702868852459 0.0</gml:pos>
                        <gml:pos srsDimension="3">116.09233857477419 204.16422716627633 0.0</gml:pos>
                        <gml:pos srsDimension="3">144.52994312479092 236.13144028103045 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                </core:CellSpace>
            </core:cellSpaceMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
    <core:multiLayeredGraph>
        <core:MultiLayeredGraph gml:id="q8724fa9-1209-5093-a523-1d4c7764947c">
            <gml:boundedBy xsi:nil="true"/>
            <core:spaceLayers gml:id="w4ed5858-be4b-e01d-2d67-4a6234415c0f">
                <gml:boundedBy xsi:nil="true"/>
                <core:spaceLayerMember>
                    <core:SpaceLayer gml:id="base">
                        <gml:boundedBy xsi:nil="true"/>
                        <core:nodes gml:id="obf79f4f-d5b0-7a8b-fe3f-82db9a67bc22">
                            <gml:boundedBy xsi:nil="true"/>
                            <core:stateMember>
<core:State gml:id="S1">
    <gml:description></gml:description>
    <gml:name>S1</gml:name>
    <gml:boundedBy xsi:nil="true"/>
    <core:duality xlink:href="#C1"/>
    <core:geometry>
        <gml:Point gml:id="SG-S1">
            <gml:pos srsDimension="3">116.09919431357602 226.46474573435933 0.0</gml:pos>
        </gml:Point>
    </core:geometry>
</core:State>
                            </core:stateMember>
                        </core:nodes>
                        <core:edges gml:id="ybb12a1c-26d0-6b07-8327-e96c9ae8e38c">
                            <gml:boundedBy xsi:nil="true"/>
                        </core:edges>
                    </core:SpaceLayer>
                </core:spaceLayerMember>
            </core:spaceLayers>
        </core:MultiLayeredGraph>
    </core:multiLayeredGraph>
</core:IndoorFeatures>
